.grid-gallery {
  width: calc(100% - (2*48px));
  display: grid;
  grid-template-columns: repeat(4, calc((100% - (3*16px))/4));
  gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(3, calc((100% - (2*14px))/3));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .grid-gallery {
    width: calc(100% - (2*24px));
    grid-template-columns: repeat(2, calc((100% - 16px)/2));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .grid-gallery {
    width: calc(100% - (2*16px));
    grid-template-columns: 288px;
    gap: 12px;
  }
}
