.place {
  width: calc(1280px - (2*148px));
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  margin: 0 calc((100% - 984px)/2) 80px;
}

.place:last-of-type{
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
      width: calc(1024px - (2*48px));
      grid-template-columns: 440px 456px;
      gap: 48px 32px;
      margin: 0 auto 80px;
    }
  }

  @media screen and (max-width: 930px) {
    .place {
      width: calc(100% - (2*48px));
      grid-template-columns: 60% 40%;
    }
  }

  @media screen and (max-width: 768px) {
    .place {
      width: calc(100% - (2*24px));
      grid-template-columns: calc(100% - 28px - 352px) calc(100% - 28px - 340px);
      gap: 48px 28px;
      margin-bottom: 72px;
    }
  }

  @media screen and (max-width: 700px) {
    .place {
      width: calc(100% - (2*24px));
      grid-template-columns: 95%;
      gap: 48px;
      justify-content: center;
    }
  }
    @media screen and (max-width: 320px) {
    .place {
      width: calc(100% - (2*16px));
      grid-template-columns: 288px;
      gap: 32px;
      margin-bottom: 48px;
    }
  }
